<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Quantity"
        android:textAllCaps="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

    <Button
        android:id="@+id/myButton_plus"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="addToQuantity"
        android:text="+" />

        <TextView
            android:id="@+id/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/myButton_minus"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:onClick="removeFromQuantity"
        android:text="-" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="price"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/myText_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:onClick="submitOrder"
        android:text="order" />
</LinearLayout>